.. _exhale_struct_structslint_1_1PhysicalPosition:

Struct PhysicalPosition
=======================

- Defined in :ref:`file__home_runner_work_slint_slint_api_cpp_include_slint_point.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public slint::Point< int32_t >`` (:ref:`exhale_struct_structslint_1_1Point`)


Struct Documentation
--------------------


.. doxygenstruct:: slint::PhysicalPosition
   :project: Slint
   :members:
   :protected-members:
   :undoc-members: