/releases/* /:splat
/:version/docs/quickstart/:language qs=:qs /:version/docs/:qs/:language
/1.0.2/docs/nodejs/* /1.0.2/docs/node/:splat
/latest/* /1.6.0/:splat
/demos/* /1.6.0/demos/:splat
/docs/* /1.6.0/docs/:splat
/editor/* /1.6.0/editor/:splat
/master/* https://snapshots.slint.dev/master/:splat
/docs/rust/sixtyfps/* /docs/rust/slint/:splat
/docs/rust/sixtyfps_interpreter/* /docs/rust/slint/:splat
/docs/rust/sixtyfps_build/* /docs/rust/slint/:splat
/docs/rust/sixtyfps/ /docs/rust/slint
/docs/rust/sixtyfps_interpreter/ /docs/rust/slint
/docs/rust/sixtyfps_build/ /docs/rust/slint
/docs/slint/src/builtins/* /docs/slint/src/language/builtins/:splat
