
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Translations &#8212; Slint 1.8.0 Reference</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/theme_tweak.css?v=e8391cbe" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_tweak.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=2b91c5f0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/language/concepts/translations';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://releases.slint.dev/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.8.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="../../../_static/expand_tabs.js?v=acb398a4"></script>
    <link rel="icon" href="https://slint.dev/favicon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Syntax" href="../syntax/index.html" />
    <link rel="prev" title="Purity" href="purity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://slint.dev">
  
  
  
  
  
    
    
      
    
    
    <img src="https://slint.dev/logo/slint-logo-small-light.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="https://slint.dev/logo/slint-logo-small-dark.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Slint 1.8.0 Reference</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Getting Started
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../quickstart/index.html">Quickstart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/getting_started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/memory_tile.html">Memory Tile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/polishing_the_tile.html">Polishing the Tile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/from_one_to_multiple_tiles.html">From One To Multiple Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/creating_the_tiles.html">Creating The Tiles From Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/game_logic.html">Game Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/running_in_a_browser.html">Running In A Browser Using WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/ideas_for_the_reader.html">Ideas For The Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/conclusion.html">Conclusion</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Language Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Concepts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file.html">The <code class="docutils literal notranslate"><span class="pre">.slint</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="layouting.html">Positioning and Layout of Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="container.html">Container Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="focus.html">Focus Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="fonts.html">Font Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="purity.html">Purity</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Translations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../syntax/index.html">Syntax</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../syntax/comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/identifiers.html">Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/callbacks.html">Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/statements.html">Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/repetitions.html">Repetition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/conditions.html">Conditional Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/animations.html">Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/states.html">States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/globals.html">Global Singletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/legacy_syntax.html">Legacy Syntax</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../builtins/index.html">Builtins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../builtins/callbacks.html">Builtin Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../builtins/elements.html">Builtin Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../builtins/enums.html">Builtin Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../builtins/functions.html">Builtin Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../builtins/globals.html">Builtin Global Singletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../builtins/namespaces.html">Builtin Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../builtins/structs.html">Builtin Structures</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../widgets/index.html">Widgets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../widgets/aboutslint.html"><code class="docutils literal notranslate"><span class="pre">AboutSlint</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/button.html"><code class="docutils literal notranslate"><span class="pre">Button</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/checkbox.html"><code class="docutils literal notranslate"><span class="pre">CheckBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/combobox.html"><code class="docutils literal notranslate"><span class="pre">ComboBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/gridbox.html"><code class="docutils literal notranslate"><span class="pre">GridBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/groupbox.html"><code class="docutils literal notranslate"><span class="pre">GroupBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/horizontalbox.html"><code class="docutils literal notranslate"><span class="pre">HorizontalBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/lineedit.html"><code class="docutils literal notranslate"><span class="pre">LineEdit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/listview.html"><code class="docutils literal notranslate"><span class="pre">ListView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/progressindicator.html"><code class="docutils literal notranslate"><span class="pre">ProgressIndicator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/scrollview.html"><code class="docutils literal notranslate"><span class="pre">ScrollView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/slider.html"><code class="docutils literal notranslate"><span class="pre">Slider</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/spinbox.html"><code class="docutils literal notranslate"><span class="pre">SpinBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/spinner.html"><code class="docutils literal notranslate"><span class="pre">Spinner</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/standardbutton.html"><code class="docutils literal notranslate"><span class="pre">StandardButton</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/standardlistview.html"><code class="docutils literal notranslate"><span class="pre">StandardListView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/standardtableview.html"><code class="docutils literal notranslate"><span class="pre">StandardTableView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/switch.html"><code class="docutils literal notranslate"><span class="pre">Switch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/tabwidget.html"><code class="docutils literal notranslate"><span class="pre">TabWidget</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/textedit.html"><code class="docutils literal notranslate"><span class="pre">TextEdit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/verticalbox.html"><code class="docutils literal notranslate"><span class="pre">VerticalBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/timepicker.html"><code class="docutils literal notranslate"><span class="pre">TimePickerPopup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/datepicker.html"><code class="docutils literal notranslate"><span class="pre">DatePickerPopup</span></code></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Recipes &amp; Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../recipes/recipes.html">Custom Control Introduction</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../advanced/debugging_techniques.html">Debugging Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/style.html">Selecting a Widget Style</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../advanced/backends_and_renderers.html">Backends &amp; Renderers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../advanced/backend_qt.html">Qt Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced/backend_winit.html">Winit Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced/backend_linuxkms.html">LinuxKMS Backend</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/slint-ui/slint" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/slint-ui/slint/edit/main/src/language/concepts/translations.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/slint-ui/slint/issues/new?title=Issue%20on%20page%20%2Fsrc/language/concepts/translations.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Translations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotating-translatable-strings">Annotating Translatable Strings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting">Formatting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plurals">Plurals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context">Context</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-translatable-strings">Extract Translatable Strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#translate-the-strings">Translate the Strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-po-files-to-mo-files">Convert <code class="docutils literal notranslate"><span class="pre">.po</span></code> Files to <code class="docutils literal notranslate"><span class="pre">.mo</span></code> Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-and-load-mo-files-at-run-time">Select and Load <code class="docutils literal notranslate"><span class="pre">.mo</span></code> Files at Run-Time</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-and-load-translations-with-rust">Select and Load Translations with Rust</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-and-load-translations-with-c">Select and Load Translations with C++</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#previewing-translations-with-slint-viewer">Previewing Translations with <code class="docutils literal notranslate"><span class="pre">slint-viewer</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!-- Copyright © SixtyFPS GmbH <info@slint.dev> ; SPDX-License-Identifier: MIT -->
<section id="translations">
<h1>Translations<a class="headerlink" href="#translations" title="Permalink to this heading">#</a></h1>
<p>Slint’s translation infrastructure makes your application available in different languages.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<div class="tip docutils">
<p>Install the <code class="docutils literal notranslate"><span class="pre">slint-tr-extractor</span></code> tool to extract translatable strings from <code class="docutils literal notranslate"><span class="pre">.slint</span></code> files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cargo<span class="w"> </span>install<span class="w"> </span>slint-tr-extractor
</pre></div>
</div>
</div>
<p>Complete the following steps to translate your application:</p>
<ol class="arabic simple">
<li><p>Identify all user visible strings that need translation and annotate them with the <code class="docutils literal notranslate"><span class="pre">&#64;tr()</span></code> macro.</p></li>
<li><p>Extract annotated strings by running the <code class="docutils literal notranslate"><span class="pre">slint-tr-extractor</span></code> tool and generate <code class="docutils literal notranslate"><span class="pre">.pot</span></code> files.</p></li>
<li><p>Use a third-party tool to translate the strings into a target language, as <code class="docutils literal notranslate"><span class="pre">.po</span></code> files.</p></li>
<li><p>Use <a class="reference external" href="https://www.gnu.org/software/gettext/manual/gettext.html">gettext’s <code class="docutils literal notranslate"><span class="pre">msgfmt</span></code></a> tool to convert <code class="docutils literal notranslate"><span class="pre">.po</span></code> files into run-time loadable <code class="docutils literal notranslate"><span class="pre">.mo</span></code> files.</p></li>
<li><p>Use Slint’s API to select and load <code class="docutils literal notranslate"><span class="pre">.mo</span></code> files at run-time, based on the user’s locale settings.</p></li>
</ol>
<p>At this point, all strings marked for translation are automatically rendered in the target language.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Support for translations via gettext is currently not supported on Windows, see <a class="reference external" href="https://github.com/slint-ui/slint/issues/3307">Add support for translations on Windows #3307</a>.</p>
</div>
</section>
<section id="annotating-translatable-strings">
<h2>Annotating Translatable Strings<a class="headerlink" href="#annotating-translatable-strings" title="Permalink to this heading">#</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">&#64;tr</span></code> macro in <code class="docutils literal notranslate"><span class="pre">.slint</span></code> files to mark that a string for translation. This macro
takes care of both the translation and the formatting by replacing <code class="docutils literal notranslate"><span class="pre">{}</span></code> placeholders.</p>
<p>The first argument must be a plain string literal, followed by the arguments:</p>
<div class="highlight-slint,no-preview notranslate"><div class="highlight"><pre><span></span>export component Example {
    property &lt;string&gt; name;
    Text {
        text: @tr(&quot;Hello, {}&quot;, name);
    }
}
</pre></div>
</div>
<section id="formatting">
<h3>Formatting<a class="headerlink" href="#formatting" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;tr</span></code> macro replaces each <code class="docutils literal notranslate"><span class="pre">{}</span></code> placeholder in the string marked for translation with the corresponding argument.
It’s also possible to re-order the arguments using <code class="docutils literal notranslate"><span class="pre">{0}</span></code>, <code class="docutils literal notranslate"><span class="pre">{1}</span></code>, and so on. Translators can use ordered
placeholders even if the original string did not.</p>
<p>You can include the literal characters <code class="docutils literal notranslate"><span class="pre">{</span></code> and <code class="docutils literal notranslate"><span class="pre">}</span></code> in a string by preceding them with the same character.
For example, escaping the <code class="docutils literal notranslate"><span class="pre">{</span></code> character with <code class="docutils literal notranslate"><span class="pre">{{</span></code> and the <code class="docutils literal notranslate"><span class="pre">}</span></code> character with <code class="docutils literal notranslate"><span class="pre">}}</span></code>.</p>
</section>
<section id="plurals">
<h3>Plurals<a class="headerlink" href="#plurals" title="Permalink to this heading">#</a></h3>
<p>Use plural formatting when the translation of text involving a variable number of elements should change
depending on whether there is a single element or multiple.</p>
<p>Given <code class="docutils literal notranslate"><span class="pre">count</span></code> and an expression that represents the count of something, form the plural with the <code class="docutils literal notranslate"><span class="pre">|</span></code> and <code class="docutils literal notranslate"><span class="pre">%</span></code> symbols like so:</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;tr(&quot;I</span> <span class="pre">have</span> <span class="pre">{n}</span> <span class="pre">item&quot;</span> <span class="pre">|</span> <span class="pre">&quot;I</span> <span class="pre">have</span> <span class="pre">{n}</span> <span class="pre">items&quot;</span> <span class="pre">%</span> <span class="pre">count)</span></code>.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">{n}</span></code> in the format string to access the expression after the <code class="docutils literal notranslate"><span class="pre">%</span></code>.</p>
<div class="highlight-slint,no-preview notranslate"><div class="highlight"><pre><span></span>export component Example inherits Text {
    in property &lt;int&gt; score;
    in property &lt;int&gt; name;
    text: @tr(&quot;Hello {0}, you have one point&quot; | &quot;Hello {0}, you have {n} point&quot; % score, name);
}
</pre></div>
</div>
</section>
<section id="context">
<h3>Context<a class="headerlink" href="#context" title="Permalink to this heading">#</a></h3>
<p>Disambiguate translations for strings with the same source text but different contextual meanings by adding a context
to the <code class="docutils literal notranslate"><span class="pre">&#64;tr(...)</span></code> macro using the <code class="docutils literal notranslate"><span class="pre">&quot;...&quot;</span> <span class="pre">=&gt;</span></code> syntax.</p>
<p>Use the context to provide additional context information to translators, ensuring accurate and contextually appropriate translations.</p>
<p>The context must be a plain string literal and it appears as <code class="docutils literal notranslate"><span class="pre">msgctx</span></code> in the <code class="docutils literal notranslate"><span class="pre">.pot</span></code> files. If not specified, the context defaults
to the name of the surrounding component.</p>
<div class="highlight-slint,no-preview notranslate"><div class="highlight"><pre><span></span>export component MenuItem {
    property &lt;string&gt; name : @tr(&quot;Default Name&quot;); // Default: `MenuItem` will be the context.
    property &lt;string&gt; tooltip : @tr(&quot;ToolTip&quot; =&gt; &quot;ToolTip for {}&quot;, name); // Specified: The context will be `ToolTip`.
}
</pre></div>
</div>
</section>
</section>
<section id="extract-translatable-strings">
<h2>Extract Translatable Strings<a class="headerlink" href="#extract-translatable-strings" title="Permalink to this heading">#</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">slint-tr-extractor</span></code> tool to generate a <code class="docutils literal notranslate"><span class="pre">.pot</span></code> file from <code class="docutils literal notranslate"><span class="pre">.slint</span></code> files.
You can run it like so:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>find<span class="w"> </span>-name<span class="w"> </span><span class="se">\*</span>.slint<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>slint-tr-extractor<span class="w"> </span>-o<span class="w"> </span>MY_PROJECT.pot
</pre></div>
</div>
<p>This creates a file called <code class="docutils literal notranslate"><span class="pre">MY_PROJECT.pot</span></code>. Replace “MY_PROJECT” with your actual project name.
To learn how the project name affects the lookup of translations, read the sections below.</p>
<div class="info docutils">
<p><code class="docutils literal notranslate"><span class="pre">.pot</span></code> files are <a class="reference external" href="https://www.gnu.org/software/gettext/">Gettext</a> template files.</p>
</div>
</section>
<section id="translate-the-strings">
<h2>Translate the Strings<a class="headerlink" href="#translate-the-strings" title="Permalink to this heading">#</a></h2>
<p>Start a new translation by creating a <code class="docutils literal notranslate"><span class="pre">.po</span></code> file from a <code class="docutils literal notranslate"><span class="pre">.pot</span></code> file. Both file formats are identical.
You can either copy the file manually or use a tool like Gettext’s <code class="docutils literal notranslate"><span class="pre">msginit</span></code> to start a new <code class="docutils literal notranslate"><span class="pre">.po</span></code> file.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.po</span></code> file contains the strings in a target language.</p>
<p><code class="docutils literal notranslate"><span class="pre">.po</span></code> and <code class="docutils literal notranslate"><span class="pre">.pot</span></code> files are plain text files that you can edit with a text editor. We recommend
using a dedicated translation tool for working with them, such as the following:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://poedit.net/">poedit</a></p></li>
<li><p><a class="reference external" href="https://omegat.org/">OmegaT</a></p></li>
<li><p><a class="reference external" href="https://userbase.kde.org/Lokalize">Lokalize</a></p></li>
<li><p><a class="reference external" href="https://www.transifex.com/">Transifex</a> (web interface)</p></li>
</ul>
</section>
<section id="convert-po-files-to-mo-files">
<h2>Convert <code class="docutils literal notranslate"><span class="pre">.po</span></code> Files to <code class="docutils literal notranslate"><span class="pre">.mo</span></code> Files<a class="headerlink" href="#convert-po-files-to-mo-files" title="Permalink to this heading">#</a></h2>
<p>Convert the human readable <code class="docutils literal notranslate"><span class="pre">.po</span></code> files into machine-friendly <code class="docutils literal notranslate"><span class="pre">.mo</span></code> files, which are a binary representation
that is more efficient to read by code.</p>
<p>Use <a class="reference external" href="https://www.gnu.org/software/gettext/">Gettext</a>’s <code class="docutils literal notranslate"><span class="pre">msgfmt</span></code> command line tool to convert <code class="docutils literal notranslate"><span class="pre">.po</span></code> files to <code class="docutils literal notranslate"><span class="pre">.mo</span></code>
files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>msgfmt<span class="w"> </span>translation.po<span class="w"> </span>-o<span class="w"> </span>translation.mo
</pre></div>
</div>
</section>
<section id="select-and-load-mo-files-at-run-time">
<h2>Select and Load <code class="docutils literal notranslate"><span class="pre">.mo</span></code> Files at Run-Time<a class="headerlink" href="#select-and-load-mo-files-at-run-time" title="Permalink to this heading">#</a></h2>
<p>Slint uses the <a class="reference external" href="https://www.gnu.org/software/gettext/">Gettext</a> library to load translations at run-time.
Gettext expects translation files - called message catalogs - in following directory hierarchy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dir_name</span><span class="o">/</span><span class="n">locale</span><span class="o">/</span><span class="n">LC_MESSAGES</span><span class="o">/</span><span class="n">domain_name</span><span class="o">.</span><span class="n">mo</span>
</pre></div>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dir_name</span></code>: the base directory that you can choose freely.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">locale</span></code>: The name of the user’s locale for a given target language, such as <code class="docutils literal notranslate"><span class="pre">fr</span></code> for French, or <code class="docutils literal notranslate"><span class="pre">de</span></code> for German.</p>
<p>The locale is typically determined using environment variables that your operating system sets.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain_name</span></code>: Selected based on the programming language you’re using Slint with.</p></li>
</ul>
<div class="info docutils">
<p>Read the <a class="reference external" href="https://www.gnu.org/software/gettext/manual/gettext.html#Locating-Catalogs">Gettext documentation</a> for more information.</p>
</div>
<section id="select-and-load-translations-with-rust">
<h3>Select and Load Translations with Rust<a class="headerlink" href="#select-and-load-translations-with-rust" title="Permalink to this heading">#</a></h3>
<p>First, enable the <code class="docutils literal notranslate"><span class="pre">gettext</span></code> feature of the <code class="docutils literal notranslate"><span class="pre">slint</span></code> crate in the <code class="docutils literal notranslate"><span class="pre">features</span></code> section to gain access to the translations API
and activate run-time translation support.</p>
<p>Next, use the <code class="docutils literal notranslate"><span class="pre">slint::init_translations!</span></code> macro to specify the base location of your <code class="docutils literal notranslate"><span class="pre">.mo</span></code> files. This is
the <code class="docutils literal notranslate"><span class="pre">dir_name</span></code> in the scheme of the previous section. Slint expects the <code class="docutils literal notranslate"><span class="pre">.mo</span></code> files to be in the
corresponding sub-directories and their file name - <code class="docutils literal notranslate"><span class="pre">domain_name</span></code> - must match the package name
in your <code class="docutils literal notranslate"><span class="pre">Cargo.toml</span></code>. This is often the same as the crate name.</p>
<p>For example:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="n">slint</span><span class="p">::</span><span class="n">init_translations</span><span class="o">!</span><span class="p">(</span><span class="fm">concat!</span><span class="p">(</span><span class="fm">env!</span><span class="p">(</span><span class="s">&quot;CARGO_MANIFEST_DIR&quot;</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;/lang/&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>For example, if your <code class="docutils literal notranslate"><span class="pre">Cargo.toml</span></code> contains the following lines and the user’s locale is <code class="docutils literal notranslate"><span class="pre">fr</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[package]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;gallery&quot;</span>
</pre></div>
</div>
<p>With these settings, Slint looks for <code class="docutils literal notranslate"><span class="pre">gallery.mo</span></code> in the <code class="docutils literal notranslate"><span class="pre">lang/fr/LC_MESSAGES/gallery.mo</span></code>.</p>
</section>
<section id="select-and-load-translations-with-c">
<h3>Select and Load Translations with C++<a class="headerlink" href="#select-and-load-translations-with-c" title="Permalink to this heading">#</a></h3>
<p>First, enable the <code class="docutils literal notranslate"><span class="pre">SLINT_FEATURE_GETTEXT</span></code> cmake option when compiling Slint to gain access to
the translations API and activate run-time translation support.</p>
<p>In C++ applications using cmake, the <code class="docutils literal notranslate"><span class="pre">domain_name</span></code> is the CMake target name.</p>
<p>Next, bind the text domain to a path using the standard gettext library.</p>
<p>To do so, add this in your <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">Intl</span><span class="p">)</span>
<span class="nb">if</span><span class="p">(</span><span class="s">Intl_FOUND</span><span class="p">)</span>
<span class="w">    </span><span class="nb">target_compile_definitions</span><span class="p">(</span><span class="s">my_application</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">HAVE_GETTEXT</span><span class="w"> </span><span class="s">SRC_DIR=</span><span class="s2">&quot;${CMAKE_CURRENT_SOURCE_DIR}&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">my_application</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">Intl::Intl</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
</pre></div>
</div>
<p>You can then setup the locale and the text domain</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifdef HAVE_GETTEXT</span>
<span class="cp">#</span><span class="w">    </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;locale&gt;</span>
<span class="cp">#</span><span class="w">    </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;libintl.h&gt;</span>
<span class="cp">#endif</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="cp">#ifdef HAVE_GETTEXT</span>
<span class="w">    </span><span class="n">bindtextdomain</span><span class="p">(</span><span class="s">&quot;my_application&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SRC_DIR</span><span class="w"> </span><span class="s">&quot;/lang/&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">locale</span><span class="o">::</span><span class="n">global</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">locale</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">));</span>
<span class="cp">#endif</span>
<span class="w">   </span><span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example, if you’re using the above and the user’s locale is <code class="docutils literal notranslate"><span class="pre">fr</span></code>,
Slint looks for <code class="docutils literal notranslate"><span class="pre">my_application.mo</span></code> in the <code class="docutils literal notranslate"><span class="pre">lang/fr/LC_MESSAGES/</span></code> directory.</p>
</section>
</section>
<section id="previewing-translations-with-slint-viewer">
<h2>Previewing Translations with <code class="docutils literal notranslate"><span class="pre">slint-viewer</span></code><a class="headerlink" href="#previewing-translations-with-slint-viewer" title="Permalink to this heading">#</a></h2>
<div class="tip docutils">
<p>Use <code class="docutils literal notranslate"><span class="pre">slint-viewer</span></code> to preview translations when previewing <code class="docutils literal notranslate"><span class="pre">.slint</span></code> files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cargo<span class="w"> </span>install<span class="w"> </span>slint-viewer
</pre></div>
</div>
</div>
<ol class="arabic simple">
<li><p>Enable the <code class="docutils literal notranslate"><span class="pre">gettext</span></code> feature when compiling <code class="docutils literal notranslate"><span class="pre">slint-viewer</span></code>.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">--translation-domain</span></code> and <code class="docutils literal notranslate"><span class="pre">translation-dir</span></code> command line options to
load translations and display them based on the current locale.</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="purity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Purity</p>
      </div>
    </a>
    <a class="right-next"
       href="../syntax/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Syntax</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotating-translatable-strings">Annotating Translatable Strings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting">Formatting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plurals">Plurals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context">Context</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-translatable-strings">Extract Translatable Strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#translate-the-strings">Translate the Strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-po-files-to-mo-files">Convert <code class="docutils literal notranslate"><span class="pre">.po</span></code> Files to <code class="docutils literal notranslate"><span class="pre">.mo</span></code> Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-and-load-mo-files-at-run-time">Select and Load <code class="docutils literal notranslate"><span class="pre">.mo</span></code> Files at Run-Time</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-and-load-translations-with-rust">Select and Load Translations with Rust</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-and-load-translations-with-c">Select and Load Translations with C++</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#previewing-translations-with-slint-viewer">Previewing Translations with <code class="docutils literal notranslate"><span class="pre">slint-viewer</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Slint Developers <info@slint.dev>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright SixtyFPS GmbH.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div><a href="https://slint.dev">https://slint.dev</a></div>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>