
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LinuxKMS Backend &#8212; Slint 1.9.0 Reference</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme_tweak.css?v=fba53c4d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/typesense-docsearch-css@0.3.0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e7e21c35"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/advanced/backend_linuxkms';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://releases.slint.dev/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.9.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../../_static/cm6.bundle.js?v=a416fdef"></script>
    <script src="../../_static/expand_tabs.js?v=acb398a4"></script>
    <link rel="canonical" href="https://docs.slint.dev/src/advanced/backend_linuxkms.html" />
    <link rel="icon" href="https://slint.dev/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Winit Backend" href="backend_winit.html" />
<!-- Custom styles and script to prevent FOUC in Safari only -->
<style>
    body.safari-hidden {
        visibility: hidden;
        /* Hide body until the theme is applied in Safari */
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

        if (isSafari) {
            document.body.classList.add('safari-hidden');  // Hide body in Safari

            const savedTheme = localStorage.getItem('theme') || 'light';  // Default to light theme
            document.documentElement.setAttribute('data-theme', savedTheme);
            document.body.style.visibility = 'visible';  // Make visible once theme is applied
        }
    });
</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://slint.dev">
  
  
  
  
  
    
    
      
    
    
    <img src="https://slint.dev/logo/slint-logo-small-light.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="https://slint.dev/logo/slint-logo-small-dark.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Slint 1.9.0 Reference</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Getting Started
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quickstart/index.html">Quickstart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/getting_started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/memory_tile.html">Memory Tile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/polishing_the_tile.html">Polishing the Tile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/from_one_to_multiple_tiles.html">From One To Multiple Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/creating_the_tiles.html">Creating The Tiles From Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/game_logic.html">Game Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/running_in_a_browser.html">Running In A Browser Using WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/ideas_for_the_reader.html">Ideas For The Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/conclusion.html">Conclusion</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Language Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../language/index.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../language/concepts/index.html">Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../language/concepts/file.html">The <code class="docutils literal notranslate"><span class="pre">.slint</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/concepts/layouting.html">Positioning and Layout of Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/concepts/container.html">Container Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/concepts/focus.html">Focus Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/concepts/fonts.html">Font Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/concepts/purity.html">Purity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/concepts/translations.html">Translations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../language/syntax/index.html">Syntax</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/identifiers.html">Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/callbacks.html">Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/statements.html">Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/repetitions.html">Repetition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/conditions.html">Conditional Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/animations.html">Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/states.html">States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/globals.html">Global Singletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/syntax/legacy_syntax.html">Legacy Syntax</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../language/builtins/index.html">Builtins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../language/builtins/callbacks.html">Builtin Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/builtins/elements.html">Builtin Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/builtins/enums.html">Builtin Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/builtins/functions.html">Builtin Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/builtins/globals.html">Builtin Global Singletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/builtins/namespaces.html">Builtin Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/builtins/structs.html">Builtin Structures</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../language/widgets/index.html">Widgets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/aboutslint.html"><code class="docutils literal notranslate"><span class="pre">AboutSlint</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/button.html"><code class="docutils literal notranslate"><span class="pre">Button</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/checkbox.html"><code class="docutils literal notranslate"><span class="pre">CheckBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/combobox.html"><code class="docutils literal notranslate"><span class="pre">ComboBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/gridbox.html"><code class="docutils literal notranslate"><span class="pre">GridBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/groupbox.html"><code class="docutils literal notranslate"><span class="pre">GroupBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/horizontalbox.html"><code class="docutils literal notranslate"><span class="pre">HorizontalBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/lineedit.html"><code class="docutils literal notranslate"><span class="pre">LineEdit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/listview.html"><code class="docutils literal notranslate"><span class="pre">ListView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/progressindicator.html"><code class="docutils literal notranslate"><span class="pre">ProgressIndicator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/scrollview.html"><code class="docutils literal notranslate"><span class="pre">ScrollView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/slider.html"><code class="docutils literal notranslate"><span class="pre">Slider</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/spinbox.html"><code class="docutils literal notranslate"><span class="pre">SpinBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/spinner.html"><code class="docutils literal notranslate"><span class="pre">Spinner</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/standardbutton.html"><code class="docutils literal notranslate"><span class="pre">StandardButton</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/standardlistview.html"><code class="docutils literal notranslate"><span class="pre">StandardListView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/standardtableview.html"><code class="docutils literal notranslate"><span class="pre">StandardTableView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/switch.html"><code class="docutils literal notranslate"><span class="pre">Switch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/tabwidget.html"><code class="docutils literal notranslate"><span class="pre">TabWidget</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/textedit.html"><code class="docutils literal notranslate"><span class="pre">TextEdit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/verticalbox.html"><code class="docutils literal notranslate"><span class="pre">VerticalBox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/timepicker.html"><code class="docutils literal notranslate"><span class="pre">TimePickerPopup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../language/widgets/datepicker.html"><code class="docutils literal notranslate"><span class="pre">DatePickerPopup</span></code></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Recipes &amp; Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../recipes/recipes.html">Custom Control Introduction</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="debugging_techniques.html">Debugging Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">Selecting a Widget Style</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="backends_and_renderers.html">Backends &amp; Renderers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backend_qt.html">Qt Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend_winit.html">Winit Backend</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">LinuxKMS Backend</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">
   <div id="searchbar"></div>
   <script src="https://cdn.jsdelivr.net/npm/typesense-docsearch.js@3.4"></script>
   <script>
     docsearch({
       container: '#searchbar',
       typesenseCollectionName: 'master',
       typesenseServerConfig: { 
         nodes: [{
           host: 'typesense.slint.dev',
           port: '443',
           protocol: 'https'
         }],
         apiKey: 'U3KZjcTSsG5rY3gsMed2TCDtzitpJaVa',
       }
     });
   </script></div>
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/slint-ui/slint" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/slint-ui/slint/issues/new?title=Issue%20on%20page%20%2Fsrc/advanced/backend_linuxkms.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>LinuxKMS Backend</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-selection-with-opengl-or-skia-software">Display Selection with OpenGL or Skia Software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-selection-with-vulkan">Display Selection with Vulkan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-keyboard">Configuring the Keyboard</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-rotation">Display Rotation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!-- Copyright © SixtyFPS GmbH <info@slint.dev> ; SPDX-License-Identifier: MIT -->
<section id="linuxkms-backend">
<h1>LinuxKMS Backend<a class="headerlink" href="#linuxkms-backend" title="Permalink to this heading">#</a></h1>
<p>The LinuxKMS backend runs only on Linux and eliminates the need for a windowing system such as Wayland or X11.
Instead it uses the following libraries and interface to render directly to the screen and react to touch, mouse,
and keyboard input.</p>
<ul class="simple">
<li><p>OpenGL via KMS/DRI.</p></li>
<li><p>Vulkan via the Vulkan KHR Display Extension.</p></li>
<li><p>DRM dumb buffers for software rendering.</p></li>
<li><p>libinput/libudev for input event handling from mice, touch screens, or keyboards.</p></li>
<li><p>libseat for GPU and input device access without requiring root access. (optional)</p></li>
</ul>
<p>For compilation, pkg-config is used to determine the location of the following required system libraries:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>pkg-config package name</th>
<th>Package name on Debian based distros</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gbm</code></td>
<td><code>libgbm-dev</code></td>
</tr>
<tr>
<td><code>xkbcommon</code></td>
<td><code>libxkbcommon-dev</code></td>
</tr>
<tr>
<td><code>libudev</code></td>
<td><code>libudev-dev</code></td>
</tr>
<tr>
<td><code>libseat</code></td>
<td><code>libseat-dev</code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t have <code class="docutils literal notranslate"><span class="pre">libseat</span></code> available on your target system, then instead of selecting <code class="docutils literal notranslate"><span class="pre">backend-linuxkms</span></code>, select
<code class="docutils literal notranslate"><span class="pre">backend-linuxkms-noseat</span></code>. This variant of the LinuxKMS backend eliminates the need to have libseat installed, but
in exchange requires running the application as a user that’s priviledged to access all input and DRM/KMS device
files; typically that’s the root user.</p>
</div>
<p>The LinuxKMS backend supports different renderers. They can be explicitly selected for use through the
<code class="docutils literal notranslate"><span class="pre">SLINT_BACKEND</span></code> environment variable.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Renderer name</th>
<th>Required Graphics APIs</th>
<th><code>SLINT_BACKEND</code> value to select renderer</th>
</tr>
</thead>
<tbody>
<tr>
<td>FemtoVG</td>
<td>OpenGL ES 2.0</td>
<td><code>linuxkms-femtovg</code></td>
</tr>
<tr>
<td>Skia</td>
<td>OpenGL ES 2.0, Vulkan</td>
<td><code>linuxkms-skia-opengl</code>, <code>linuxkms-skia-vulkan</code>, or <code>linuxkms-skia-software</code></td>
</tr>
<tr>
<td>Software</td>
<td>None</td>
<td><code>linuxkms-software</code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This backend is still experimental. The backend has not undergone a great variety of testing on different devices
and there are <a class="reference external" href="https://github.com/slint-ui/slint/labels/a%3Abackend-linuxkms">known issues</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A mouse is supported as input device, but rendering of the mouse cursor only works with the Skia and FemtoVG renderers,
not with the Slint software renderer.</p>
</div>
<section id="display-selection-with-opengl-or-skia-software">
<h2>Display Selection with OpenGL or Skia Software<a class="headerlink" href="#display-selection-with-opengl-or-skia-software" title="Permalink to this heading">#</a></h2>
<p>FemtoVG uses OpenGL, and Skia - unless Vulkan is enabled - uses OpenGL, too. Linux’s direct rendering manager
(DRM) subsystem is used to configure display outputs. Slint defaults to selecting the first connected
display and configures it at either its preferred resolution (if available) or its highest. Set the <code class="docutils literal notranslate"><span class="pre">SLINT_DRM_OUTPUT</span></code>
environment variable to select a specific display. To get a list of available outputs, set <code class="docutils literal notranslate"><span class="pre">SLINT_DRM_OUTPUT</span></code>
to <code class="docutils literal notranslate"><span class="pre">list</span></code>, run your program, and observe the output.</p>
<p>For example, the output may look like this on a laptop with a built-in screen (eDP-1) and an externally
connected monitor (DP-3):</p>
<div id="editor-src-advanced-backend_linuxkms-101" class="codemirror-editor" data-lang="default" data-ignore="true"><div class="codemirror-content" style="display:none">DRM Output List Requested:
eDP-1 (connected: true)
DP-1 (connected: false)
DP-2 (connected: false)
DP-3 (connected: true)
DP-4 (connected: false)
</div></div><p>Setting <code class="docutils literal notranslate"><span class="pre">SLINT_DRM_OUTPUT</span></code> to <code class="docutils literal notranslate"><span class="pre">DP-3</span></code> will render on the second monitor.</p>
<p>To select a specific resolution and refresh rate (mode), set the <code class="docutils literal notranslate"><span class="pre">SLINT_DRM_MODE</span></code> variable. Set it to <code class="docutils literal notranslate"><span class="pre">list</span></code> and
run your program to get a list of available modes. For example the program output could look like this:</p>
<div id="editor-src-advanced-backend_linuxkms-115" class="codemirror-editor" data-lang="default" data-ignore="true"><div class="codemirror-content" style="display:none">DRM Mode List Requested:
Index: 0 Width: 3840 Height: 2160 Refresh Rate: 60
Index: 1 Width: 3840 Height: 2160 Refresh Rate: 50
Index: 2 Width: 3840 Height: 2160 Refresh Rate: 30
Index: 3 Width: 2560 Height: 1440 Refresh Rate: 59
Index: 4 Width: 1920 Height: 1080 Refresh Rate: 60
Index: 5 Width: 1680 Height: 1050 Refresh Rate: 59
...
</div></div><p>Set <code class="docutils literal notranslate"><span class="pre">SLINT_DRM_MODE</span></code> to <code class="docutils literal notranslate"><span class="pre">4</span></code> to select 1920x1080&#64;60.</p>
</section>
<section id="display-selection-with-vulkan">
<h2>Display Selection with Vulkan<a class="headerlink" href="#display-selection-with-vulkan" title="Permalink to this heading">#</a></h2>
<p>When Skia’s Vulkan feature is enabled, Skia will attempt use Vulkan’s KHR Display extension to render
directly to a connected screen. Slint defaults to selecting the first connected display and configures it at
its highest available resolution and refresh rate. Set the <code class="docutils literal notranslate"><span class="pre">SLINT_VULKAN_DISPLAY</span></code> environment variable
to select a specific display. To get a list of available outputs, set <code class="docutils literal notranslate"><span class="pre">SLINT_VULKAN_DISPLAY</span></code> to <code class="docutils literal notranslate"><span class="pre">list</span></code>,
run your program, and observe the output.</p>
<p>For example, the output may look like this on a laptop with a built-in screen (index 0) and an externally
connected monitor (index 1):</p>
<div id="editor-src-advanced-backend_linuxkms-139" class="codemirror-editor" data-lang="default" data-ignore="true"><div class="codemirror-content" style="display:none">Vulkan Display List Requested:
Index: 0 Name: monitor
Index: 1 Name: monitor
</div></div><p>Setting <code class="docutils literal notranslate"><span class="pre">SLINT_VULKAN_DISPLAY</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> will render on the second monitor.</p>
<p>To select a specific resolution and refresh rate (mode), set the <code class="docutils literal notranslate"><span class="pre">SLINT_VULKAN_MODE</span></code> variable. Set it
to <code class="docutils literal notranslate"><span class="pre">list</span></code> and run your program to get a list of available modes. For example the program output could look like this:</p>
<div id="editor-src-advanced-backend_linuxkms-150" class="codemirror-editor" data-lang="default" data-ignore="true"><div class="codemirror-content" style="display:none">Vulkan Mode List Requested:
Index: 0 Width: 3840 Height: 2160 Refresh Rate: 60
Index: 1 Width: 3840 Height: 2160 Refresh Rate: 50
Index: 2 Width: 3840 Height: 2160 Refresh Rate: 30
Index: 3 Width: 2560 Height: 1440 Refresh Rate: 59
Index: 4 Width: 1920 Height: 1080 Refresh Rate: 60
Index: 5 Width: 1680 Height: 1050 Refresh Rate: 59
...
</div></div><p>Set <code class="docutils literal notranslate"><span class="pre">SLINT_VULKAN_MODE</span></code> to <code class="docutils literal notranslate"><span class="pre">4</span></code> to select 1920x1080&#64;60.</p>
</section>
<section id="configuring-the-keyboard">
<h2>Configuring the Keyboard<a class="headerlink" href="#configuring-the-keyboard" title="Permalink to this heading">#</a></h2>
<p>By default the keyboard layout and model is assumed to be a US model and layout. Set the following
environment variables to configure support for different keyboards:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">XKB_DEFAULT_LAYOUT</span></code>: A comma separated list of layouts (languages) to include in the keymap.
See the layouts section in <a class="reference external" href="https://manpages.debian.org/testing/xkb-data/xkeyboard-config.7.en.html">xkeyboard-config(7)</a> for a list of accepted language codes.
for a list of supported layouts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XKB_DEFAULT_MODEL</span></code>: The keyboard model by which to interpreter keys. See the models section in
<a class="reference external" href="https://manpages.debian.org/testing/xkb-data/xkeyboard-config.7.en.html">xkeyboard-config(7)</a> for a list of accepted model codes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XKB_DEFAULT_VARIANT</span></code>: A comma separated list of variants, one per layout, which configures layout specific variants. See the values in parentheses in the layouts section in <a class="reference external" href="https://manpages.debian.org/testing/xkb-data/xkeyboard-config.7.en.html">xkeyboard-config(7)</a> for a list of accepted variant codes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XKB_DEFAULT_OPTIONS</span></code>: A comma separated list of options to configure layout-independent key combinations. See the
options section in
<a class="reference external" href="https://manpages.debian.org/testing/xkb-data/xkeyboard-config.7.en.html">xkeyboard-config(7)</a> for a list of accepted option codes.</p></li>
</ul>
</section>
<section id="display-rotation">
<h2>Display Rotation<a class="headerlink" href="#display-rotation" title="Permalink to this heading">#</a></h2>
<p>If your display’s default orientation does not match the desired orientation of your user interface, then you can
set the <code class="docutils literal notranslate"><span class="pre">SLINT_KMS_ROTATION</span></code> environment variable to instruct Slint to rotate at rendering time. Supported values
are the rotation in degrees: <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">90</span></code>, <code class="docutils literal notranslate"><span class="pre">180</span></code>, and <code class="docutils literal notranslate"><span class="pre">270</span></code>.</p>
<p>Note that this variable merely rotates the rendering output. If you’re using a touch screen attached to the same
display, then you may need to configure it to also apply a rotation on the touch events generated. For configuring
libinput’s <code class="docutils literal notranslate"><span class="pre">LIBINPUT_CALIBRATION_MATRIX</span></code> see the <a class="reference external" href="https://wayland.freedesktop.org/libinput/doc/latest/device-configuration-via-udev.html#static-device-configuration-via-udev">libinput Documentation</a>
for a list of valid values. Values can typically be set by writing them into a rules file under <code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d</span></code>.</p>
<p>The following example configures libinput to apply a 90 degree clockwise rotation for any attached touch screen:</p>
<div id="editor-src-advanced-backend_linuxkms-191" class="codemirror-editor" data-lang="bash" data-ignore="true"><div class="codemirror-content" style="display:none">echo 'ENV{LIBINPUT_CALIBRATION_MATRIX}=&quot;0 -1 1 1 0 0&quot;' &gt; /etc/udev/rules.d/libinput.rules
udevadm control --reload-rules
udevadm trigger
</div></div></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="backend_winit.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Winit Backend</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-selection-with-opengl-or-skia-software">Display Selection with OpenGL or Skia Software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-selection-with-vulkan">Display Selection with Vulkan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-keyboard">Configuring the Keyboard</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-rotation">Display Rotation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Slint Developers <info@slint.dev>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright SixtyFPS GmbH.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div><a href="https://slint.dev">https://slint.dev</a></div>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>


  <footer class="bd-footer">
  </footer>
  </body>
</html>